serial --unit=0 --speed=9600
terminal_input serial console
terminal_output serial console

set timeout=2
set default=0

menuentry "KarLS" {
	search -f /boot/karls.krnl --set=root
	linux /boot/karls.krnl vga=0x305
	initrd /boot/initrd.gz
}

menuentry "KarLS Serial Console" {
	search -f /boot/karls.krnl --set=root
	linux /boot/karls.krnl console=ttyS0,9600
	initrd /boot/initrd.gz
}
